# Words API
# https://rapidapi.com/dpventures/api/wordsapi
REACT_APP_WORDS_API_KEY=hello-darkness-my-old-friend
REACT_APP_WORDS_API_HOST=wordsapiv1.p.rapidapi.com
REACT_APP_WORDS_API_URL=https://wordsapiv1.p.rapidapi.com/words

# GitHub
REACT_APP_MY_PROFILE_URL=https://github.com/sitek94

# Mock Service Worker
REACT_APP_ENABLE_MSW=false

